<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>自恋——溺死在水中的孤独者 | 何必写博客</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="⚠️ 内容可能来自于部分书籍或文章，不列举来源了。  对于美国社会的研究显示，过去的四十年里（即19世纪八十年代以来），大学生的自恋水平在不断提高。如今，社交媒体使个人可以被关注到。很多人在社交媒体分享自己的日常，将人格阴影埋藏在深处。但是，没有明显的证据表明社交媒体与自恋水平的增加相关。人们希望自己被喜爱，被社会所接纳，这种愿望似乎比充实自己的内在更为迫切。在过去，考察一个人需要详尽地考察">
<meta property="og:type" content="article">
<meta property="og:title" content="自恋——溺死在水中的孤独者">
<meta property="og:url" content="https://porishor.github.io/2023/01/29/%E8%87%AA%E6%81%8B%E2%80%94%E2%80%94%E6%BA%BA%E6%AD%BB%E5%9C%A8%E6%B0%B4%E4%B8%AD%E7%9A%84%E5%AD%A4%E7%8B%AC%E8%80%85/index.html">
<meta property="og:site_name" content="何必写博客">
<meta property="og:description" content="⚠️ 内容可能来自于部分书籍或文章，不列举来源了。  对于美国社会的研究显示，过去的四十年里（即19世纪八十年代以来），大学生的自恋水平在不断提高。如今，社交媒体使个人可以被关注到。很多人在社交媒体分享自己的日常，将人格阴影埋藏在深处。但是，没有明显的证据表明社交媒体与自恋水平的增加相关。人们希望自己被喜爱，被社会所接纳，这种愿望似乎比充实自己的内在更为迫切。在过去，考察一个人需要详尽地考察">
<meta property="og:locale">
<meta property="og:image" content="https://gitee.com/ye-qiuming/figurebed/raw/master/image/2023/01/20230113163726.png">
<meta property="og:image" content="https://gitee.com/ye-qiuming/figurebed/raw/master/image/2023/01/20230113163702.png">
<meta property="og:image" content="https://gitee.com/ye-qiuming/figurebed/raw/master/image/2023/01/20230113163945.png">
<meta property="og:image" content="https://gitee.com/ye-qiuming/figurebed/raw/master/image/2023/01/20230113163915.png">
<meta property="og:image" content="https://gitee.com/ye-qiuming/figurebed/raw/master/image/2023/01/20230113165712.png">
<meta property="og:image" content="https://gitee.com/ye-qiuming/figurebed/raw/master/image/2023/01/20230113164224.png">
<meta property="og:image" content="https://gitee.com/ye-qiuming/figurebed/raw/master/image/2023/01/20230113165352.png">
<meta property="og:image" content="https://gitee.com/ye-qiuming/figurebed/raw/master/image/2023/01/20230113232008.png">
<meta property="article:published_time" content="2023-01-29T13:08:59.000Z">
<meta property="article:modified_time" content="2023-01-30T02:14:19.140Z">
<meta property="article:author" content="何必">
<meta property="article:tag" content="心理动力学理论">
<meta property="article:tag" content="临床心理">
<meta property="article:tag" content="自恋型人格">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/ye-qiuming/figurebed/raw/master/image/2023/01/20230113163726.png">
  
    <link rel="alternative" href="/atom.xml" title="何必写博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="https://gitee.com/ye-qiuming/figurebed/raw/master/image/2023/01/20230129211415.png" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">何必</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
							<!-- <div style="position: absolute; bottom: 120px; left: auto; width: 85%;"> -->
							<div style="position: absolute; left: auto; width: 85%;">
								<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=86 src="//music.163.com/outchain/player?type=2&id=1818031620&auto=1&height=66"></iframe>
							</div>
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/%E4%B8%B4%E5%BA%8A%E5%BF%83%E7%90%86/" style="font-size: 20px;">临床心理</a> <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">微积分计算</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%8A%A8%E5%8A%9B%E5%AD%A6%E7%90%86%E8%AE%BA/" style="font-size: 20px;">心理动力学理论</a> <a href="/tags/%E7%B2%BE%E7%A5%9E%E5%8F%98%E6%80%81/" style="font-size: 10px;">精神变态</a> <a href="/tags/%E8%87%AA%E6%81%8B%E5%9E%8B%E4%BA%BA%E6%A0%BC/" style="font-size: 10px;">自恋型人格</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">无业游民</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://gitee.com/ye-qiuming/figurebed/raw/master/image/2023/01/20230129211415.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-自恋——溺死在水中的孤独者" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/01/29/%E8%87%AA%E6%81%8B%E2%80%94%E2%80%94%E6%BA%BA%E6%AD%BB%E5%9C%A8%E6%B0%B4%E4%B8%AD%E7%9A%84%E5%AD%A4%E7%8B%AC%E8%80%85/" class="article-date">
  	<time datetime="2023-01-29T13:08:59.000Z" itemprop="datePublished">2023-01-29</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      自恋——溺死在水中的孤独者
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%B4%E5%BA%8A%E5%BF%83%E7%90%86/" rel="tag">临床心理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%8A%A8%E5%8A%9B%E5%AD%A6%E7%90%86%E8%AE%BA/" rel="tag">心理动力学理论</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%87%AA%E6%81%8B%E5%9E%8B%E4%BA%BA%E6%A0%BC/" rel="tag">自恋型人格</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/%E5%BF%83%E7%90%86%E5%8A%A8%E5%8A%9B%E5%AD%A6/">心理动力学</a><a class="article-category-link" href="/categories/%E5%BF%83%E7%90%86%E5%8A%A8%E5%8A%9B%E5%AD%A6/%E4%BA%BA%E6%A0%BC%E7%90%86%E8%AE%BA/">人格理论</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer"/>

<blockquote>
<p>⚠️ 内容可能来自于部分书籍或文章，不列举来源了。</p>
</blockquote>
<p>对于美国社会的研究显示，过去的四十年里（即19世纪八十年代以来），大学生的自恋水平在不断提高。如今，社交媒体使个人可以被关注到。很多人在社交媒体分享自己的日常，将人格阴影埋藏在深处。但是，没有明显的证据表明社交媒体与自恋水平的增加相关。人们希望自己被喜爱，被社会所接纳，这种愿望似乎比充实自己的内在更为迫切。在过去，考察一个人需要详尽地考察他的历史。现在，仅仅是一夜之间、一条短视频足以把一个人捧上神坛。<br>社区、家族之间的联结不断被削弱，个人主义盛行。人们迫切想要活出自己，却又不知道自己想要什么——一种空虚感就此产生了。为了掩盖这种空虚感，人们开始喜欢假装，假装自己很富有、假装自己很漂亮、假装自己很有文化、假装自己治学很严谨、假装自己的爱情很美好，假装自己的家庭很幸福。<br> <span id="more"></span><br>自恋，在英国维多利亚时代（1837 年 6 月 20 日 – 1901 年 1 月 22 日）是个罕见的问题。弗洛伊德认为自恋、自我关注是危险的。他对此的文章也很少，他提到自恋是力比多对自我的灌注（1914年，《论自恋》）。弗洛伊德注意到此类病人对分析性治疗缺乏兴趣，没有移情，无法合作。在西方文化里，很多人信仰宗教，严于律己，克制自己的欲望，更容易出现强迫现象。在中国文化里，宗教似乎是被利用的工具。自恋，在中国自古以来似乎不是一个罕见的问题。特权、等级、剥削等主题贯穿整个历史。在价值观里，崇尚理想化人格，这一愿望又往往落空。“己所不欲，勿施于人”，把我的观念投射给别人，人格发展缺乏分化。儒家倡导积极入世，很多诗人在诗中表达着中科举、做官的渴望。宦海浮沉之中，个人的价值得不到确认，愁苦、孤独之感难以排解。</p>
<p>中国人更擅长做表面工作。从大跃进中，浮夸风盛行。“浮夸”这个词与自体心理学中“浮夸”的自体遥相呼应。亩产万斤这样的荒唐事之所以相信，其原因可能是个人身上的全能感（omnipotence）还未散去——人们相信自己可以为所欲为，可以做成一些事情。三年困难时期（1959年–1961年），这片土地上有三千万人死去。领导前来视察时，农村官员组织群众主动将未成熟的庄稼割去，仍在地上，营造出富有的假象。几番视察过后，秋天自然是颗粒无收。许多人饿死，有些地区出现人吃人的现象。</p>
<p>这样的表演天赋被很好的继承下来，于鑫慧和龙晶晴可能只是冰山一角。</p>
<h3 id="“最美护士”于鑫慧"><a href="#“最美护士”于鑫慧" class="headerlink" title="“最美护士”于鑫慧"></a>“最美护士”于鑫慧</h3><p><img src="https://gitee.com/ye-qiuming/figurebed/raw/master/image/2023/01/20230113163726.png" alt="于鑫慧"></p>
<p>2020年1月，当武汉市爆发COVID-19疫情时<strong>于鑫慧</strong>以护士身份响应志愿服务，嗣后数月因疫情当中担任义工一事，获中国各媒体冠以“最美逆行者”、“最美援鄂女护士”及“最美抗疫女护士”等头衔，同时陆续获得各种嘉奖，如：“江苏最美抗疫青年先锋”及“2020年南通五四青年奖章”，以及火线加入中国共产党等等。</p>
<p><img src="https://gitee.com/ye-qiuming/figurebed/raw/master/image/2023/01/20230113163702.png" alt="于鑫慧"> 但是，后面的反转却让人大跌眼镜。 于鑫慧曾在微博表示想要嫁给一位军哥哥。 <img src="https://gitee.com/ye-qiuming/figurebed/raw/master/image/2023/01/20230113163945.png" alt="image.png"></p>
<p>最终她获在军中服役的男友王林求婚，媒体纷纷送上祝福。 <img src="https://gitee.com/ye-qiuming/figurebed/raw/master/image/2023/01/20230113163915.png" alt="image.png"></p>
<p>此后有网友爆料，王男与于女交往期间其实未与前女友分手，而他为了跟于女结婚，竟以性爱片威胁前女友分手。至于于鑫慧同样被揭发是一名骗子，除瞒隐自己曾经结婚并育有一子外，更曾借钱不还被列失信人。这段“渣男配老赖”情缘曝光后，连军媒也罕见评论：“勿使军恋蒙羞！”。同年10月，于鑫慧遭揭露学历造假、职业造假，且没有护士资格证。而且，因为借贷纠纷被起诉，后被列入失信被执行人名单。</p>
<h3 id="“最美支教女老师”龙晶晴"><a href="#“最美支教女老师”龙晶晴" class="headerlink" title="“最美支教女老师”龙晶晴"></a>“最美支教女老师”龙晶晴</h3><p>“最美支教女老师”的90后女孩龙晶晴，一名“海归”，现年29岁，哥伦比亚大学硕士，自称连续10年支教。</p>
<p><img src="https://gitee.com/ye-qiuming/figurebed/raw/master/image/2023/01/20230113165712.png" alt="image.png"></p>
<p><img src="https://gitee.com/ye-qiuming/figurebed/raw/master/image/2023/01/20230113164224.png" alt="image.png"></p>
<p>后来被批露龙晶晴所谓的乡村支教，只是到乡村定期摆拍作秀敛财。</p>
<p>有一篇《叔叔阿姨，暑假请不要来我们这里支教了！》的文章火上热搜，道出了山区孩子们的心声： <img src="https://gitee.com/ye-qiuming/figurebed/raw/master/image/2023/01/20230113165352.png" alt="image.png"></p>
<p>20220年1月份，长沙市善吟共益助学服务中心涉嫌违规公开募捐，被予以行政处罚，并将违法募捐所得进行退还捐赠人。</p>
<p>是什么让一些人为了名利、财富和社会地位，不惜以谎言和剥削他人为代价？这究竟是人性的缺失，还是道德的沦丧？他们或许没有缺失人性，但他们缺少的可能有超我。经典人格结构理论认为人格结构分为三层：本我、自我和超我。这一情况只适用于正常人。属于边缘水平（非正常人）且以自恋为“核心”性格的人是缺少超我的——他们缺乏内化客体，也就没有来自内化客体的规范。约束他们的是他人的观点和看法。对于以上两位的行为来说，只要她们的行为没有被发现，她们就可以心安理得。或者，她们也可能给自我催眠：像我这样的人多了去了，这就是这个社会的本质，我只是做了和他们一样的事情而已。</p>
<p>自恋者沽名钓誉给他人带来的伤害往往被人们忽视。当一个人取得世俗意义上的成功以后，他所犯下的错误似乎也应该理所应该被消除，或者被美化为“这是取得成功的必要手段”、“舍不得孩子套不得狼”。如果不这样就不会扣上“历史虚无主义”的帽子，实在可笑。</p>
<p>所有自恋者都有一个特点，他们担心自己不够优秀。他们经常沉迷好高骛远的幻想，用极端严苛的标准要求自己。他们冷漠、自私、操控利用他人。许多人已经注意到，浮夸的表象下反射着脆弱的倒影，抑郁且自责的外在潜伏着自命不凡的幻想。他们经常因为名不副实而遭人厌恶，却不知反省，罪责全都归咎于他人。</p>
<p>他们散发着浮夸的气质。浮夸不仅夸大好的一面，也包括消极方面。他们或许在团队中是嘴强王者或者是无能的领导，声称自己发挥着最重要的作用，可实际上确实可有可无。浮夸也体现在疑病上，即使是得病，得的也是重病、大病、疑难杂症。小病配不上自恋者的身份地位。</p>
<p>自恋型人格障碍可能与多种精神障碍共病，如偏执型人格障碍、边缘性人格障碍、强迫障碍、抑郁障碍、焦虑障碍、疑病症。自恋型人格障碍患者在严重时有自杀的风险，他们的自杀往往非常坚决。下面会提到自恋型人格障碍的抑郁和一般的抑郁感受有很大不同，是一种空虚感。</p>
<h2 id="人格结构的形成"><a href="#人格结构的形成" class="headerlink" title="人格结构的形成"></a>人格结构的形成</h2><p>自恋型人格结构的形成仍停留在假说阶段，其中一种说法是对<strong>客体关系</strong>失望的补偿。首先来自于不安全型依恋（insecure attachment）。依恋是一种心理功能，意思就是天生就有的。依恋风格由妈妈和婴儿共同塑造。当妈妈对婴儿的需求回应不敏感时，不安全依恋就会形成。详细一点说，如果回应时好时坏，婴儿会形成焦虑型依恋。这样的儿童长大后会很粘人（cling）。如果回应一直不好，婴儿会形成回避型依恋。</p>
<p>把儿童当作自恋的延伸会助长自恋者的产生。我认识一个亲戚，他给孩子上最好的学校，穿最大牌的衣服，吃最健康的食物，教导他交最优秀的朋友。当他考试不佳时，就会说：“你真给我丢脸”。儿童自身的需求已经完全被强在他身上的各种浮夸极端的“最好”的物质掩盖。在那位亲戚的世界里，永远提供最好的就是爱孩子的表现。</p>
<p>温尼科特将自恋定义为儿童在建立客体关系上的失败，而将驱力投注自身。客体关系是情感上的链接。儿童察觉到父母并不是真的爱我的本身，爱我是因为我满足了他们的自恋。儿童此时把驱力撤回到自身。情感是很重要的，当儿童的情感没有被接纳，例如在悲伤时教导他“哭泣是软弱”的象征，在得意时和他说“骄兵必败”，后果就是儿童没有情感发展受到阻碍。在应对困难的时候，他过早无法依赖大人，因为他不信任他人。依赖就意味着自己不够好，遭到鄙视和嘲讽，那为什么要依赖呢？他们从客体关系退行了，回到早年的自恋阶段，全能感又回来了。</p>
<p>儿童对父母感到失望，于是过分理想化自己的父母来应对失望。他们把过分理想化的父母作为了自体的一部分。就像我是上帝的儿子，上帝完美无缺，所以我也完美无缺。</p>
<p><img src="https://gitee.com/ye-qiuming/figurebed/raw/master/image/2023/01/20230113232008.png" alt="自体的分析-第七页"></p>
<p>在正常的发展中，自体的发展是现实的，理想化父母也是适当的。即“他好，我也好”。这是成熟的自恋，也就是自尊。对自己的认识是全面的，稳定的，符合现实的。在自恋型人格障碍中，自体的是浮夸的，“浮夸”意味者“极好”或者“极坏”，“极坏”的认识经常出现在一场失败之后。自体中“理想化父母”驱使此类人群想要与一些有社会地位、有能力的人在一块。想要追求社会地位，得到认可。戴安娜（Diana）曾说判断一个人是不是自恋型人障碍就是让他们描述自己，他们不知道自己是谁。</p>
<h2 id="先天气质、早期环境和情感"><a href="#先天气质、早期环境和情感" class="headerlink" title="先天气质、早期环境和情感"></a>先天气质、早期环境和情感</h2><p>先天对内隐情感敏感的儿童可能更容易形成自恋型人格结构。这样的儿童对大人心领神会，更容易被当作自己的一部分和自恋的延伸。满足大人的需求可以得到好处，这样的儿童更容易在“做自己”和“听父母的话”之间选择后者。</p>
<p>自恋者早期环境有“羞耻感”、“情感剥夺”和“严苛标准”。儿童并没有树立起社会规范，以父母的视角看很容易犯错。犯错之后受到全身的批评和否定，比如在扫地时一块地没有扫干净，被冠以故意偷懒的动机。之后继续升华为整个人懒惰，在将来必将一事无成。儿童逐渐形成了一个代理，每当犯错误时，他就有充斥着全身的羞耻感。由于一处缺点被发现，而立马觉得整个人将面临瓦解。</p>
<p>自恋者的早期环境里，很可能不鼓励情感的表达，养育者对情感反应不当。许多自恋者都有述情障碍的人格特质。神奇的是，他们不知道自己有什么情感。比如他们生气的时候，他们自己并不知道。在被旁人提醒后，才表现出生气的样子。</p>
<p>自恋性格的人大多有一个批评性的“<strong>心理代理</strong>”，他们既不会轻易原谅自己，也不会轻易原谅他人。他们对自己要求严苛，这样的特点可能让他们容易取得世俗的成功，也会带来很大痛苦。他们倾向于好高骛远，把自己看得十分重要。要么我可以拯救世界，要么世界要迫害我。</p>
<p>自恋者主要情感是羞耻和嫉妒。他们浑身上下充盈着羞耻感，害怕自己的缺陷暴露在众目睽睽之下。一些以内疚情感为主的人容易把羞耻误解为内疚，但这是两种截然不同的情感。羞耻是一种被认为做错事情的感觉，隐藏着懦弱、无助的感受；内疚是由于做了超我不允许的事情，暗含犯罪的冲动，基于自己的价值观和道德准则。自恋者喜欢嫉妒是因为既然缺陷有随时暴露的风险，当看到那些人拥有了我渴望的事物，便想极尽嘲弄摧毁别人的所有，唯有这样，自尊才能得以维护。</p>
<h2 id="防御方式"><a href="#防御方式" class="headerlink" title="防御方式"></a>防御方式</h2><p>自恋者最喜欢用的防御便是理想化和贬低。理想化在自尊不足的人身上很容易见到，比如一些追星现象。其中的逻辑是崇拜某个人的时候，与他/她单向的关系靠近了，崇拜者觉得似乎也拥有了明星的那些特质。自恋者遇到某个人物时会将其理想化，若发现一点缺陷就将他一棍子打死。理想化和贬低一唱一和，这是维护自尊的不二法门。</p>
<h2 id="关系模式"><a href="#关系模式" class="headerlink" title="关系模式"></a>关系模式</h2><h3 id="回避"><a href="#回避" class="headerlink" title="回避"></a>回避</h3><p>自恋性格的人会表现出隐蔽的回避行为。他们的自尊非常脆弱，如果他人和自己意见不和，或者察觉到了些许不满，他会主动回避，防止自尊受到伤害。他们喜欢被赞美、被崇拜、被仰视的感觉，我见过一个人曾厚颜无耻对他女朋友说：我多想当皇帝啊。</p>
<p>我在与我哥的女儿（6个月）互动时，就发现了这种回避在婴儿身上的表现。我把食物放在她的嘴边，然后拿走。如此反复多次。她生气不再吃我给的食物。当然我过分了，婴儿的回避是正常的。病态自恋在于夸大了环境对自尊的威胁。</p>
<h3 id="理想化"><a href="#理想化" class="headerlink" title="理想化"></a>理想化</h3><p>自恋者可能分不清自己和他人的区别，他会把自己和他人的感受弄混淆。身边人自然也被当作自恋的延伸，是彰显力量、地位的途径。他们尤其会过度理想化自己的父母（或者过度贬低）。一个理想化的父母需要一个理想化的孩子，所以他们对自己非常严格。在独处的时候，他们时常陷入轻躁狂防御自己的抑郁，拼命的学习或者工作。交朋友时，他们倾向于先理想化，之后发现一丝缺点便全部否定。他们有的一生都遵循这样的模式。他们非常缺乏关系的滋养，只敢建立表面的肤浅的关系。</p>
<h3 id="剥削利用"><a href="#剥削利用" class="headerlink" title="剥削利用"></a>剥削利用</h3><p>自恋性格的人在交朋友往往很功利，认识一个交警，为了在酒驾的时候免于处罚；认识律师，为了在陷入法律纠纷时有所帮助。他们的朋友有时感到疑惑，他们总是不停地向他人索取，却吝啬于丁点儿付出。</p>
<h3 id="评头品足"><a href="#评头品足" class="headerlink" title="评头品足"></a>评头品足</h3><p>自恋者喜好评判，有个案例中的病人把女生分为十个等级，并计划每种等级都要追求一遍试试。他们喜欢评判他人，贬低他人以彰显优越感，或者理想化他人汲取力量。他们需要无时无刻显现自己的独特。评判他人相当于把自己放在高处，分辨出哪些人是有利于自尊，哪些人会损害自尊。</p>
<h2 id="亲密关系"><a href="#亲密关系" class="headerlink" title="亲密关系"></a>亲密关系</h2><p>自恋型个体付出的最惨痛的代价之一便是“爱”的能力的缺乏，他们害怕承诺，害怕长期关系，其中有些会推迟婚姻。</p>
<p>羞耻感可能会让他们一直保持高傲的姿态，这种方式可以最大程度地保护自尊。一个女生分手时非常坚决，头也不回。即使一个人深夜流泪，也不流露一丝惋惜。她们往往解释说因为我的自尊心很强，要维持自我价值感。自尊，是她拼尽全力想维护的，而且比热爱的人或事更重要。有些学者做学术也不是为了真理，而是获得成果后的社会地位。</p>
<p>因为害怕自己的低劣、丑陋、粗鄙被发现，他们在伴侣面前不得不如履薄冰。一位女生回忆道：“他唯一一次表现出脆弱就是那天他被上司骂了，那天他向我说了很多。我稍微表现出了一丝关心，他马上收回了难过的表情，说‘我没事儿了’。” 他们十分害怕自己的软弱被发现，担心自己他人眼中的形象不够完美。即使那位女生如何温柔和小心翼翼，他都无法学会无所畏惧地、真诚地表达自己的感受。</p>
<p>他们不会真诚的感激和道歉。他们或许会说“谢谢”，但是能感觉到这声“谢谢”后的尴尬，他或许更希望在地心说这句话。他们也不会承认自己做错事情而真诚的道歉，他们喜欢做一些“替代行为”。比如一个男生惹女朋友生气了，他不直接对她说对不起。而是笑脸盈盈送了一个小礼物。可以看出他们对于暴露缺陷究竟是有多么恐惧。说“谢谢”意味着我不如别人，我需要帮助。说“对不起”意味着我有错，我不完美了。这些事情很小，对于他们来说真的有巨大的困难。</p>
<p>对于正常人而言，人们享受在人际关系中相互支持的感觉。自恋者擅长始终如一的保持防御性自立。如果问他们有什么需求，他们或许会反问：“需求是什么东西？”。他们更愿意相信自己是无欲无求的神，而非有感情、有缺点的人类。他们的需求以一种隐蔽的方式表达，他们希望自己什么都不说，别人立马就能心领神会。但是成年人是复杂的，期待这样默契仿佛是婴儿时期残留的幻想。因为不说话而知道需求的只有妈妈能做的到。</p>
<p>他们对自己的恋人同样奉行<strong>严苛标准</strong>。他们总会要求自己的恋人改变，喜欢和他人比较——“你的腿太粗了，看看那个女生”、“你今天的妆不好看”、“便宜的垃圾食品还是少吃吧”。他们总是对恋人要求十分严格，祈求他们做到完美。他们无法像正常人一样，包容他人。对于自己亲密的人而言，有些人会欣赏对方的缺点。这样的事情对于他们是不可思议的，他们没有“足够好”的概念，要么是“最好的”，否则就是“最差的”。他们真的不擅长“爱”别人，理想化或许就是一种最接近的表达“爱”的方式。</p>
<p>自恋者的边界感很不清晰，我的一位女性朋友和我说他男朋友在分手后发消息和她说：我知道你还喜欢我，要不要再见见我。其实容易看出这是他自己的想法，他把想法投射了出去。他对于喜欢别人也有“羞耻感”，投射出去维持了自大的幻想。</p>
<h2 id="性欲化"><a href="#性欲化" class="headerlink" title="性欲化"></a>性欲化</h2><h3 id="自我安慰"><a href="#自我安慰" class="headerlink" title="自我安慰"></a>自我安慰</h3><p>自恋者缺乏自控能力，为了回避不适感，他们可能投身于吸毒、嫖娼、赌博、看色情片。许多自恋性格明星都喜好嫖娼，这不难理解。这些行为都具有自我挫败性，恰恰维持了自身的脆弱、无能感。就像他们在他人面前自吹自擂、勃然大怒、我行我素招致他人厌恶，反而使其丧失了人际关系，进一步维持自我的无能感。补偿行为维护了自尊，又维持了深层的病态信念，形成了人格的自洽性。</p>
<h3 id="性心理异常"><a href="#性心理异常" class="headerlink" title="性心理异常"></a>性心理异常</h3><p>有部分男性自恋者是同性恋，而且在性行为中表现出施虐性。这个行为似乎在表达对父权力量的征服，补偿自己的脆弱、无能的感受。</p>
<h3 id="谋杀"><a href="#谋杀" class="headerlink" title="谋杀"></a>谋杀</h3><p>自恋是犯罪的一个心理动机。一些案例里，自恋者长时间自尊得不到补偿，往往有极端行为。对自恋者而言，杀人带来一种征服、战胜、玩弄他人的快感，这是性欲的扭曲表达。</p>
<h2 id="空心病——自恋破碎的抑郁"><a href="#空心病——自恋破碎的抑郁" class="headerlink" title="空心病——自恋破碎的抑郁"></a>空心病——自恋破碎的抑郁</h2><p>关于人生意义的终极问题，我相信许多人都执着于思考这个问题的答案，尤其对于刚刚成年的人来说。但是有些人看起来因为找不到答案，不得不寻求心理治疗。他们感到空虚、抑郁、没有意义感和价值感，在精神科门诊那里一般会被诊断抑郁症。但是他们实际上是人格问题，针对抑郁常常使用的药物治疗恐怕难以奏效。</p>
<p>人生总是起起伏伏，有部分人曾经很成功，但是他们经历了一场挫败，于是他们突然就不知道自己是谁了。“我是谁？”，这对他们来说是一个最沉重的问题。他们想要自己重新被他人崇拜、被仰视，重新获得社会地位，<strong>只有这样</strong>他们觉得自己才能恢复正常。</p>
<p>徐凯文提出了<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/235179982">空心病</a>的概念（2016），指价值观缺陷导致部分大学生心理障碍。症状有：</p>
<blockquote>
<p><strong>1.</strong> <strong>从症状上来讲它可能是符合抑郁症诊断的。它会表现为情绪低落，兴趣减退，快感缺乏。但是和典型抑郁症不同的是，所有这些症状表现并不非常严重和突出，所以外表上看起来可能跟其他大多数人并没有差别。</strong></p>
<p><strong>2.</strong> <strong>他们会有强烈的孤独感和无意义感。这种孤独感来自于好像跟这个世界和周围的人并没有真正的联系，所有的联系都变得非常虚幻；更重要的是他们不知道为什么要活着，他们也不知道活着的价值和意义是什么。即便他们得到了想得到的东西，内心还是空荡荡，就有了强烈的无意义感。</strong></p>
<p><strong>3.</strong> <strong>通常人际关系是良好的。他们非常在意别人对自己的看法，需要维系在他人眼里良好的自我形象。但似乎所有这一切都是为了别人而做的，因此做得非常辛苦，也非常疲惫不堪。</strong></p>
<p><strong>4.</strong> <strong>对生物治疗不敏感，甚至无效。</strong></p>
<p><strong>5.</strong> <strong>有强烈的自杀意念。这种自杀意念并不是因为现实中的困难、痛苦和挫折，用他们的话来讲就是”我不是那么想要去死，但是我不知道我为什么还要活着。”</strong></p>
<p><strong>6.</strong> <strong>通常这些来访者出现这样的问题已经不是一两天。可能从初中、高中，甚至更早就开始有这样的迷茫，可能他之前已经有过尝试自杀的行为。</strong></p>
<p><strong>7.</strong> <strong>最后，传统心理治疗疗效不佳。他们的问题大概不是通过改变负性认知就可以解决的，甚至不是去研究他们原生家庭的问题，不是早期创伤可以解决的。</strong></p>
</blockquote>
<p>在我看来，“空心病”也是自恋破碎的产物。在北京大学，自然是高手如云，想一直名列前茅，是非常困难的事情。在这样的环境中，许多人的唯一的自尊来源得不到补偿，浮夸的自体支离破碎。</p>
<h2 id="代表人物"><a href="#代表人物" class="headerlink" title="代表人物"></a>代表人物</h2><p>毛泽东</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/29/%E7%B2%BE%E7%A5%9E%E5%8F%98%E6%80%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          精神变态
        
      </div>
    </a>
  
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2023 何必
      </div>
        <!-- <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div> -->
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


  </div>
</body>
</html>