<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>抑郁与哀伤 | 何必写博客</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="来自心理学空间:&quot;抑郁与哀伤 “哀伤与抑郁”1925，C.P. 第4卷，第152-70页。（由琼•里维埃（Joan Riviere）翻译） 目前的译文，尽管是基于1925年的译文，但是大部分已经重译。 正如我们从欧内斯特•琼斯博士（Ernest Jones）（1955, 367-8）处所了解到的，弗洛伊德在1914年1月曾经论述过目前这篇论文的主题；同年12月30日他在维也纳精神分析协">
<meta property="og:type" content="article">
<meta property="og:title" content="抑郁与哀伤">
<meta property="og:url" content="https://porishor.github.io/2023/02/09/%E6%8A%91%E9%83%81%E4%B8%8E%E5%93%80%E4%BC%A4/index.html">
<meta property="og:site_name" content="何必写博客">
<meta property="og:description" content="来自心理学空间:&quot;抑郁与哀伤 “哀伤与抑郁”1925，C.P. 第4卷，第152-70页。（由琼•里维埃（Joan Riviere）翻译） 目前的译文，尽管是基于1925年的译文，但是大部分已经重译。 正如我们从欧内斯特•琼斯博士（Ernest Jones）（1955, 367-8）处所了解到的，弗洛伊德在1914年1月曾经论述过目前这篇论文的主题；同年12月30日他在维也纳精神分析协">
<meta property="og:locale">
<meta property="article:published_time" content="2023-02-09T13:18:26.000Z">
<meta property="article:modified_time" content="2023-02-09T13:28:06.912Z">
<meta property="article:author" content="何必">
<meta property="article:tag" content="经典精神分析">
<meta property="article:tag" content="抑郁">
<meta property="article:tag" content="哀伤">
<meta property="article:tag" content="情感">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="何必写博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/avaster.png" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">何必</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/porishor/porishor.github.io" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/he-bi-99-65-73" title="zhihu">zhihu</a>
					        
						</div>
						<!-- music -->
						
							<!-- <div style="position: absolute; bottom: 120px; left: auto; width: 85%;"> -->
							<div style="position: absolute; left: auto; width: 85%;">
								<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=86 src="//music.163.com/outchain/player?type=2&id=1818031620&auto=1&height=66"></iframe>
							</div>
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/%E4%B8%B4%E5%BA%8A%E5%BF%83%E7%90%86/" style="font-size: 15px;">临床心理</a> <a href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" style="font-size: 10px;">价值观</a> <a href="/tags/%E5%93%80%E4%BC%A4/" style="font-size: 10px;">哀伤</a> <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">微积分计算</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%8A%A8%E5%8A%9B%E5%AD%A6%E7%90%86%E8%AE%BA/" style="font-size: 20px;">心理动力学理论</a> <a href="/tags/%E6%83%85%E6%84%9F/" style="font-size: 10px;">情感</a> <a href="/tags/%E6%8A%91%E9%83%81/" style="font-size: 10px;">抑郁</a> <a href="/tags/%E7%8A%AF%E7%BD%AA%E5%BF%83%E7%90%86/" style="font-size: 10px;">犯罪心理</a> <a href="/tags/%E7%99%94%E7%97%87/" style="font-size: 10px;">癔症</a> <a href="/tags/%E7%99%94%E7%97%87%E5%9E%8B%E4%BA%BA%E6%A0%BC/" style="font-size: 10px;">癔症型人格</a> <a href="/tags/%E7%A9%BA%E5%BF%83%E7%97%85/" style="font-size: 10px;">空心病</a> <a href="/tags/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E5%8E%86%E5%8F%B2/" style="font-size: 10px;">精神分析历史</a> <a href="/tags/%E7%B2%BE%E7%A5%9E%E5%8F%98%E6%80%81/" style="font-size: 10px;">精神变态</a> <a href="/tags/%E7%BB%8F%E5%85%B8%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90/" style="font-size: 10px;">经典精神分析</a> <a href="/tags/%E8%87%AA%E6%81%8B%E5%9E%8B%E4%BA%BA%E6%A0%BC/" style="font-size: 10px;">自恋型人格</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">无业游民</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avaster.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/porishor/porishor.github.io" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/he-bi-99-65-73" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-抑郁与哀伤" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/02/09/%E6%8A%91%E9%83%81%E4%B8%8E%E5%93%80%E4%BC%A4/" class="article-date">
  	<time datetime="2023-02-09T13:18:26.000Z" itemprop="datePublished">2023-02-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      抑郁与哀伤
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%93%80%E4%BC%A4/" rel="tag">哀伤</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%83%85%E6%84%9F/" rel="tag">情感</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%91%E9%83%81/" rel="tag">抑郁</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E5%85%B8%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90/" rel="tag">经典精神分析</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/%E7%BB%8F%E5%85%B8%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90/">经典精神分析</a><a class="article-category-link" href="/categories/%E7%BB%8F%E5%85%B8%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90/%E6%8A%91%E9%83%81/">抑郁</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer"/>
<p>来自心理学空间:<a target="_blank" rel="noopener" href="https://www.psychspace.com/psych/viewnews-12551" >"抑郁与哀伤</a></p>
<p>“哀伤与抑郁”1925，C.P. 第4卷，第152-70页。（由琼•里维埃（Joan
Riviere）翻译） 目前的译文，尽管是基于1925年的译文，但是大部分已经重译。
正如我们从欧内斯特•琼斯博士（Ernest Jones）（1955,
367-8）处所了解到的，弗洛伊德在1914年1月曾经论述过目前这篇论文的主题；同年12月30日他在维也纳精神分析协会上也谈到这个议题。在1915年2月他写了本篇论文的第一稿。他把初稿呈送给亚伯拉罕（Abraham），亚伯拉罕在回复中提出一些长篇评论，其中包括非常重要的提示，即抑郁与力比多发展的口欲阶段有着联系（pp.
249-50）。这篇论文的初稿完成于1915年5月4日，但是，就像之前的论文一样，直到两年后才发表。
<span id="more"></span>
在非常早期（可能是1895年1月）弗洛伊德在给弗利斯（Fliess）的信中，尝试详尽地以纯神经病学术语来解释抑郁（melancholia）（在这个术语之下，他经常包括进我们现在通常描述为抑郁状态（states
of depression）的内容）（Freud, 1950a, Draft G）。
这一尝试并不是特别有成果，但是很快就被研究该主题的心理学方法所取代。（原文第239页完）。仅仅在两年之后，我们发现弗洛伊德最非凡的预见中的一个例子，就出现在写给弗利斯的一份手稿中，标题是“笔记III”（Notes
(III)）。这份标明日期是1897年5月31日的手稿，很偶然地就是弗洛伊德第一次预示俄狄浦斯情结的那份手稿（Freud,
1950a, Draft
N）。所提到的这个段落，其含义如此浓缩，以至于藏身于不起眼之处，因而值得全文引用：
“指向父母的敌意冲动（希望他们死去的愿望）也是神经症的一个不可或缺的组成部分。它们以强迫观念的形式在意识层面显露出来。在妄想狂中，迫害妄想中最严重的形式（对统治者和君主的病态不信任）就与这些冲动有关。当对父母的同情在起作用时——在他们生病或死亡时——这些冲动被压抑。在这样的情况下，表现为哀伤（mourning），以为他们的死亡而责备自己（也就是我们所知道的抑郁（melancholia）），或者是以癔症的方式（通过应得惩罚的观念这种方式）惩罚自己，也就是与他们处于同样的（疾病）状态。我们可以看到，在这里所发生的认同，只不过是一种思维的模式，并没有使我们减少寻求动机的必要性。”
似乎弗洛伊德完全将这段文字中所显示出的思路在抑郁中进一步运用的事放到了一边。实际上在这篇文章之前他几乎没有提及这个疾病，除了在1910年在维也纳精神分析协会上讨论自杀议题时（Standard
Ed., 11,
232）谈论到一些，当时他强调了在抑郁和正常的哀伤状态之间加以比较的重要性，但是声称所涉及的心理学问题仍然无法解决。
使得弗洛伊德再度开启这个议题的，当然是自恋和自我理想概念的引入。实际上，目前这篇论文可以看作是弗洛伊德一年前写的关于自恋的论文（1914c）的延伸。就像在那篇论文中描述的在偏执狂情形中“批判力量”（critical
agency）的运作一样，这篇文章认为在抑郁中同样的力量也在运作。
但是这篇论文的潜在意义，注定比对某个特定病理状态的解释重要得多，尽管这些意义没有立刻显现。在这里所包含的材料（原文第240页完）导致对于“批判力量”的进一步思考，这可以在《大众心理学》（Group
Psychology）（Standard Ed., 18, 129
ff）第十一章中找到；而这又导致在《自我与本我》（The Ego and the
Id）（1923b）中对于超我的假设，以及对内疚感的新看法。
这篇文章要求沿着另一条思路审视整个关于认同性质的问题。最初弗洛伊德似乎倾向于将认同视作与力比多发展的口欲或同类相食的阶段密切关联，并且有可能取决于这个阶段。因此，在《图腾与禁忌》（Totem
and Taboo）（Standard Ed.,
13,142）中，他写到原始部落的父亲与儿子们的关系，说“在吞食他的过程中，他们完成了与他的认同”。同样，在1915年出版的《性学三论》（Three
Essays）第三版增加段落中（就在写这篇论文之前几个月），他将同类相食的口欲阶段描述为“一种过程的原型，这种过程以认同的形式，在后来发挥着重要的心理作用”。在现在这篇论文中（pp.249-50），他谈到认同时说，是“客体选择的初级阶段……自我选择客体的第一种方式”，并且说“自我想要将这个客体合并入自身，并且，与力比多发展的口欲或同类相食阶段一致的是（也的确如此），自我想要吞下这个客体来实现这一合并。”
1而且，尽管亚伯拉罕可能提过口欲阶段与抑郁的关联，实际上，弗洛伊德自己的兴趣也已经开始转向这一点，这可以从写于1914年秋天的“狼人”案例病史部分（1918b）的讨论中看出来，在这个案例中，这个阶段发挥了明显的作用（See
Standard Ed., 17, 106）。几年以后，在《大众心理学》（Standard Ed., 18,
105
ff）中，认同这个主题再度继续讨论，明显是对于这篇文章中的讨论的继续，似乎出现了对早期观点的修改——或者说可能仅仅是对其做了澄清。
—————————————
1“内射”的术语并没有出现在这篇论文中，尽管弗洛伊德曾经使用过这个术语，是在上述这些关于元心理学论文的第一篇（p.
136），是在不同的上下文中提到的。当他回到认同这个话题时，也就是在这里提到的《大众心理学》的章节里，他在几处使用了“认同”这个词，在他后来的著作中，这个词也出现过，尽管不是很频繁。
- 241 -
←我们从那篇文章中了解到，认同是先于客体投注的一种过程，而且与之不同，（原文第241页完）尽管我们仍然认为“认同的表现像是前者，即口欲阶段的衍生物。”对认同的这一观点在很多弗洛伊德后期的著作中都一直在强调，例如，就像在《自我与本我》（1923b）第三章，他写道，与父母亲的认同，“首先不是客体投注的结果或产物；这是一种直接而立刻的认同，发生时间早于任何的客体投注。”
然而，弗洛伊德后来认为这篇论文最重要的特点，是对于抑郁中客体投注被认同所取代的过程的描述。在《自我与本我》第三章中，他论证说，这一过程不仅限于抑郁，而是相当普遍会发生的。他指出，这些退行性的认同，在很大程度上，就是我们所描述的一个人的“性格”的基础。但是，更为重要的是，他提出，这些退行性认同的最早部分——那些产生于俄狄浦斯情结的消解的部分——最终占据了超我的一个相当特殊的位置，实际上，形成了超我的核心。（原文第242页完）
哀伤与抑郁
我们已经将梦作为自恋性精神障碍的正常生活的原型而使用，那么现在我们可以试着通过比较抑郁和哀伤的正常情感来进一步理解抑郁的性质。1
然而，这次我们一开始必须坦白地说，以警告对我们的结论价值做出的任何过高的估计。抑郁的定义甚至在描述性精神病学中都是多变的，并且有着多样的临床形式，将这些不同形式归结为单一实体的归类，似乎并没有确定地建立起来；而这些形式中有一些表明的是身体的疾病，而不是心理的疾病。我们的材料，除了那些对所有观察者而言都是可以获得的印象之外，仅限于少数案例，这些案例的心理特征是无可争议的。因此，我们一开始要放弃对我们的结论普适性的所有要求，以我们目前所能够采用的研究方式，我们几乎不能发现那些不典型的事物，假如说不能揭示整个范畴的障碍，至少也是一小部分障碍，我们应当通过这样的反思来聊以自慰。
抑郁与哀伤之间的相关性，似乎可以从这两种情形的一般性印象得以证明。2此外，由于环境影响而造成的刺激原因，就我们目前对二者的所有了解，在两种情形中也是相同的。哀伤通常是对失去所爱的人的反应，或者是失去了某种抽象事物的反应，例如一个人的祖国、自由、理想等等，这种抽象概念已经取代了某个人的位置。同样的影响在有些人中引发抑郁而不是哀伤，我们因此怀疑他们有一种病理性气质。
————————————— 1
[德语单词“Trauer”，就像英语单词“mourning”一样，既可以表示悲伤的情感，也可以表示其外显的表现。在整个这篇论文中，这个单词都翻译成“mourning”。]
2
我们将针对这一主题的少数分析性研究中最重要的归属于亚伯拉罕（1912），他也将这种对比作为研究的起点。[弗洛伊德自己在1910年甚至更早就已经做过这样的比较了。（见编者注，p.
240，上文。）] - 243 -
←还有一点值得注意，尽管哀伤涉及对生活的正常态度的严重偏离，但是在我们想到这一点时从不会将之视作病理状态，（原文第243页完）也不会提到需要医学治疗。我们相信经过一段时间就会解决，而且我们将任何对这一过程的干扰视作无用的，甚至是有害的。
抑郁的明显的精神特征是极度痛苦的沮丧，停止对外部世界的兴趣，失去爱的能力，抑制所有的活动，以及自尊感（self-regarding
feelings）的降低，这种降低可到达的程度，是可以发现自我责备和自我辱骂的言语，并且在妄想性的、对惩罚的期待中达到顶峰。当我们考虑在哀伤中也会见到同样的特质时，这一印象就变得略微更加清晰些，但是有一个例外。在哀伤中自尊的扰动是没有的，但是其他特征是相同的。深切的哀伤是对失去被爱的人的反应，包含着同样的痛苦心境，同样对外部世界失去兴趣——只要这个外部世界不会使他产生回忆——同样失去接纳新的爱的客体的能力（这意味着要取代他），以及同样拒绝任何的、与想到他无关的活动。可以容易地看出这种自我的抑制和限制是一种排他性的、奉献给哀伤的表现，没有任何留给其他目的或其他兴趣的余地。的确仅仅是因为我们如此了解该怎样对此做解释，所以这种态度似乎对我们来说不是病理性的。
我们应当将之视为一种恰当的比较，也可以称哀伤的心情为一种“痛苦的”心情。当我们能够对痛苦的经济学给出特征描绘时，我们应当可以看出这样做是正当的。1
那么，哀伤所进行的工作在于什么呢？在以下述的方式呈现这一点时，我不认为有何牵强。现实检验表明被爱的客体再也不存在了，它继续要求所有的力比多应当从对那个客体的附着中撤出来。这一要求激发了可以理解的反对——一般性观察的结果是，人们绝不愿意放弃一个力比多的位置，实际上，甚至在一个替代品已经向他们招手时，都不愿意放弃。这种反对可以如此之强烈，以至于拒绝现实得以发生，并且通过一种幻觉的、一厢情愿的精神错乱的方式发生对这一客体的固着。2
————————————— 1 [见脚注1，p. 147，上文] 2 参见前一篇论文[p. 230] - 244 -
←通常，对现实的重视最终胜出。（原文第244页完）但是其秩序不会立刻得以遵守。这些秩序是一点一点去执行的，其巨大的代价是时间和被投注的能量，与此同时，这个丧失的客体的存在以精神层面的方式被延长了。每一个回忆和期待中都有着力比多对这个客体的结合，现在都被调出来，被高度地投注，作为这一过程的报酬，力比多的分离就实现了。1通过这种妥协，对现实的要求一点一点地被执行，为什么这一过程如此地极度痛苦，根据经济学来解释是完全不易的。很显然这种痛苦的不愉悦，被我们视作理所当然。然而，事实是，当哀伤的工作完成时，自我再次变得自由和不受抑制。2
现在让我们将我们从哀伤中获得的知识运用于抑郁。在一组情形中，显然抑郁也可以是对丧失所爱的客体的反应。由于刺激的原因不同，人们可以识别出，存在的是一种更为想象化的丧失。客体可能实际上没有死，但是作为爱的客体已经失去了（例如，在一个已经订婚的姑娘被抛弃的例子中）。但是在另一些情形中，人们感到维持如下的信念是正当的，即这种丧失已经发生，但是这个人不能清楚地看到已经失去的是什么，更有理由去推测这个病人也无法在意识层面感知已经失去了什么。实际上，这种情况可能是，即便病人意识到导致他的抑郁的丧失，但是他仅仅是知道他失去了谁这个层面，而不知道在他内心失去了什么。这可以提示我们，抑郁以某种方式与从意识层面撤出去的客体丧失相联系，与哀伤相反的是，在哀伤中，关于丧失的一切都不是无意识的。
————————————— 1
[这一观点在《癔症研究》（1895d）中已经表达过：与这一过程相似的过程，可以在弗洛伊德对伊丽莎白•冯•R小姐（Fräulein
Elisabeth von R）的案例病史的“讨论”接近开头部分找到。（Standard Ed., 2,
162）。] 2[对这一过程中的经济学的讨论将在下文看到，在第255页。] - 245 -
在哀伤中，我们发现对兴趣的抑制和丧失可以由哀伤的工作充分解释，在这一过程中，自我的注意力被吸引了。在抑郁中，不明的丧失也会导致类似的内心工作，因此也对抑郁性的抑制可以解释。（原文第245页完）区别在于抑郁的抑制对我们来说似乎迷惑不解，因为我们无法看出将这个人如此充分吸引的是什么。抑郁症患者展现出一些哀伤中所缺乏的东西——自尊的减少，这是他的自我在很大程度上的贫瘠。在哀伤中，世界变得贫瘠和空洞；在抑郁中，自我本身变得贫瘠和空洞。病人将他的自我展现给我们看的是毫无价值的，没有能力实现任何成就，在道德上是卑鄙的；他责备自己，诋毁自己，期待被驱逐和受到惩罚。他在所有人面前低声下气，并且同情他自己的亲戚，因为与这样一个没有价值的人联系在一起。他不相信在他内心已经发生了改变，而是将他的自我批评延伸到过去；他宣称他从未比现在更好。这幅对于（主要是道德方面的）劣等的妄想画面，其最后一笔就是失眠和拒绝摄入营养，以及——在心理层面非常显著——通过克服迫使所有生物维持生存的本能。
无论是从科学的角度还是从治疗的角度，反驳这样一个带着这些对自己的自我的进行指控的病人，都是同等的没有成果的。从某个角度来说，他一定无疑是正确的，他一定描述的是对他来说的确如此的事情。实际上，我们应当毫无保留地立刻确认他的一部分言论。他的确是缺乏兴趣，没有爱的能力，无法获取成就，就如他说的那样。但是，正如我们所知道的，那都是次要的；是内心工作的影响消耗了他的自我——这是我们还不知道的工作，但是可以与哀伤的工作相比较。在某些其他的自我谴责方面，对我们而言，他也似乎是证明正当的；他只不过是比那些不是抑郁症患者的人拥有更加渴望真理的眼睛。当他在日益加剧的自我批评中，将自己描述为卑鄙的、自我中心的、不诚实的、缺乏独立性，其唯一的目标就是藏起他自己本性中的弱点，有可能就我们目前所知来说，他可能更接近于理解他自己；我们只是想知道，为什么一个人要病了才能接近这样的真相？
————————————— 1“倘若凡事都依其所应得，那谁不该打？”（第二幕，第2场） -
246 -
←因为毫无疑问，如果有人持有像这样的对自己的观点，或者向别人表达了这样的观点（这也是哈姆雷特对自己和其他所有人持有的观点1），他的确是病了，（原文第246页完）无论他说的是真相，还是他或多或少对自己不公平。就我们所能判断的，要看出自我贬低的程度和其真实的正当性之间没有关联，也是不困难的。一位健全的、有能力的、有良心的妇女在得了抑郁症之后，把自己说的比那种实际上毫无价值的人也好不了多少；事实上，前者可能比后者更可能染上这种疾病，对于后者我们也应该没什么好话可说。最后一点，一定会让我们印象深刻的是，抑郁症患者的行为方式与那种以正常的方式被懊悔和自我责备击败的人不那么相同。在他人面前的羞愧感，在后者的情形中是比什么都重要的特征，但是在抑郁症患者身上是缺乏的，或者说至少在他身上不是突出的。人们可能会看重他内心呈现的几乎是与固执的语言交际相反的特质，这种方式从自我暴露中找到了满足。
因此，重要的事不在于抑郁症患者令人苦恼的自我诽谤是否是正确的，从这个意义上说，也就是他的自我批评是否与其他人的看法一致。重要的是他对自己的心理状态的描述是正确的。他已经丧失了自尊，他对此一定有很好的理由。那么的确我们就要面对一个矛盾，即所呈现的问题是难以解决的。与哀伤的类比使我们得出结论，即他承受着与客体的丧失相关的痛苦；他告诉我们的却指向与他的自我相关的丧失。
在探索这一矛盾之前，让我们在这样的观点中停留片刻，即抑郁症患者的障碍提供了人类自我的构成。我们看到在他内部自我的一个部分如何派遣自己去管理另一个部分，批判性地评判它，就好像把它当作自己的客体。我们怀疑，在这里从自我中分裂出去的这个批判力量可能在其他场合下也显示其独立性，这一点将通过所有进一步的观察得到证实。我们的确应当为将这一力量从自我的其余部分区分出来找到根据。
————————————— 1 [见上文，p. 233] - 247 -
←我们对这一力量越来越熟悉的部分通常叫做“良心”；在自我的主要机构中，我们应当把它包括进来，以及对良心的审查和现实检验，1而且我们应当要求证据来表明，它为着自身的利益也可以是病态的。（原文第247页完）在抑郁的临床表现中，基于道德考虑对自我的不满意，是最突出的特征。病人的自我评价很少将其与身体的病症联系起来，不论是丑陋还是虚弱，或者与社会劣等性联系起来。在这一类中，只有他的恐惧和断言会变得贫瘠占据了突显的位置。
有一个一点也不难做到的观察，可以导致对于上文提到的矛盾的解释[只是在上一段结尾]。如果人们耐心地听一位抑郁症患者多种不同的自我谴责，到最后人们很难避免获得这样的印象，即常常这些指责最激烈的部分几乎完全不适用于病人本身，但是如果做一些微不足道的修改，它们确实切合另外一个人，就是这个病人爱着、或曾经爱过，或者应当去爱的那个人。每一次人们检视这些事实时，这一推测就得到证实。所以我们找到了这种临床表现的关键所在：我们可以认为这种自我责备是针对一个所爱客体的责备，这些责备被从客体身上转移到针对病人自己的自我。
因丈夫与自己这样一个无能的妻子捆绑在一起，而大声对丈夫表示同情的妇女，实际上是在指责她的丈夫无能，从任何意义上来说她都有可能表达这个意思。对于有一些真正的自我责备就散布在这些反转回来的言辞中，是没有必要大惊小怪的。这些自我责备因此得以以强行的方式彰显自己，因为它们有助于蒙蔽他人，使得他人无法识别事情的真实状态。此外，这些言辞来自于对爱的冲突中的正反两面，正是这种冲突导致了爱的丧失。现在，病人的行为也就更易于理解了。他们的主诉其实就是这个词的古老的含义，即“起诉”（plaints）。他们并不感到羞耻，也不隐藏自己，因为他们说的关于自己的所有贬低的话，实际上是在说另一个人。此外，他们对于周围的人完全没有表现出谦逊和屈服的态度，这种态度只适合于这类无价值的人。正相反，他们让自己很讨人嫌，总是看上去感到被轻视，受到多么大的不公正对待。在他们的行为中所表现的反应，仍然起因于一种反抗的精神集结，只有如此，上述情形才可能出现，之后，通过某种过程，这种精神集结进一步发展成抑郁的被摧毁的状态。
重建这一过程并不困难。（原文第248页完）客体选择，意为力比多附着在一个特定的人身上，这种客体选择一度存在过；然后，由于来自这个被爱的人的真实的轻视或失望，这一客体关系被击垮了。结果并不是通常的将力比多从这个客体中撤出，置换到新的客体上，而是呈现不同的结果，对这些人来说，即将出现的各种条件似乎是必须的。可以证明客体投注几乎没有阻碍的力量，而且投注终止了。但是，这个获得自由的力比多并没有置换到另一个客体上；它被撤回到自我中。然而，在这里它也没有以任何特定的方式利用起来，而是服务于建立自我与这个被抛弃的客体的认同。因此，客体的这个投影落在自我中，从此以后，后者就被一个特定的1力量评判，好像它就是一个客体——那个被丢弃的客体。以这种方式，客体的丧失转变成自我的丧失，自我与所爱的人之间的冲突，转变成自我的批判行为与被认同所改变的自我之间的分歧。
关于上述这样的过程的前提条件和影响，可以直接得出一两个推断。一方面，一定存在对所爱的客体的强烈固着；另一方面，与此相矛盾的是，客体投注一定几乎没有阻碍的力量。正如奥托•兰克（Otto
Rank）恰当地评论道，这一矛盾似乎暗示着客体选择似乎是在自恋的基础上引发的，所以，当阻碍出现时，客体投注可以退行到自恋中。随后，与客体的自恋性认同，就成为情欲投注（erotic
cathexis）的替代，其结果是，尽管与所爱的人有冲突，但是爱的关系不需要被放弃。这种对客体爱的认同的替代，是自恋性疾病的一种重要机制；卡尔•兰道尔（Karl
Landauer）（1914）不久以前在一例精神分裂症病人的康复过程中指出了这一点。当然，这代表着从客体选择的一种形式退行到原始自恋。
————————————— 1[只有在第一版（1917）中，这个词没有出现] - 249 -
←我们在其他文章中表明过，认同是客体选择的初级阶段，而且，是第一种方法——是一种以矛盾心理的方式表达的方法——在这个过程中自我挑选了一个客体。自我想要把这个客体合并到自身，与力比多发展的口欲或同类相食的阶段一致的是——而且自我正是在这个阶段——（原文第249页完）它想通过吞食这个客体来完成这个过程。1亚伯拉罕将抑郁的严重形式中会遇到的拒绝营养，归因于这一联系，毫无疑问是正确的。2
我们的理论所需要的结论——也就是说，得抑郁症的气质（或者部分这样的气质），在于客体选择的自恋类型占了主导——还没有被观察所证实，这一点不无遗憾。在这篇论文的开场白中，我承认这一研究所根据的经验材料，对于我们所需要的来说是不够的。如果我们能够假定在观察的结果与我们所推论的之间是一致的话，我们应当毫不犹豫地将这种从客体投注退行到仍然处于力比多的自恋性口欲阶段，涵盖进我们对于抑郁的特征描述。与客体的认同在移情神经症中也绝非罕见；实际上，这些认同是症状形成的众所周知的机制，尤其是在癔症中。然而，自恋性认同与癔症性认同的差异可以从以下看出：在前者中，客体投注被抛弃，在后者中，客体投注持续存在，并表现出其影响，尽管通常仅限于某些孤立的行为或神经支配中。在所有情形中，也包括在移情神经症中，认同是表达有一些共同之处，有可能表示的是爱。自恋性认同是二者当中更原始的形式，这为我们理解癔症性认同铺平了道路，关于这一点的研究尚不充分。3
因此，抑郁从哀伤中借用了一些特征，而其他的特征来自于从自恋性客体选择到自恋的退行过程。一方面，它像哀伤一样是对一个所爱的客体的真实丧失的反应；但是，在此之外，它由一个正常哀伤所没有的决定因素赋予了特征，或者说，这个决定因素如果存在的话，将后者转变为病理性哀伤。
————————————— 1 [见上文，p. 138。参见编者注，pp. 241-2]
2[显然亚伯拉罕是在1915年2月到4月间写给弗洛伊德的一封私人信件中，第一次将弗洛伊德的注意力吸引到这一点上的。见琼斯（Jones）的弗洛伊德自传（1955,
368）] 3
[关于认同的全部议题，弗洛伊德在后来的著作《大众心理学》（1921c）（Standard
Ed., 18, 105 及下文）第七章进行了讨论。在《梦的解析》（1900a）（Standard
Ed., 4, 149-51）中有对癔症性认同的早期描述。] - 250 -
←爱的客体的丧失，（原文第250页完）是爱的关系中矛盾心理使自身起作用以及得以公开的极好的机会。1在有着强迫性神经症气质的情形下，由于矛盾心理而产生的冲突，使得哀伤染上病理性色彩，迫使其以自我责备的形式表达自身，其效果是哀伤者自己要因为丧失所爱的客体而受责备，也就是说，他想要这样。在所爱的人去世后紧随而来的沮丧（depression）中所呈现的这些强迫状态，向我们表明，由于矛盾心理所产生的冲突，仅凭自身就能达到的程度，在这个时候，也并没有力比多的退行性撤出。在抑郁中，导致产生这种疾病的情形，大部分都超越了由于死亡而产生的丧失的简单情形，而是包括了所有被轻视、忽略或失望的情形，在这些情形中，爱中注入了对立的情感，关系中注入了恨，或者强化了已经存在的矛盾心理。这种由于矛盾心理而产生的冲突，有时更多来自于真实的经验，有时更多来自于气质性因素，在讨论抑郁的前提条件时，不应当被忽视。如果对于客体的爱——尽管这个客体本身已经放弃，但是，爱无法被放弃——在自恋性认同中找到了避难所，那么恨就开始对这个替代性客体进行工作，虐待它，贬低它，使其受苦，从其受苦中产生施虐的满足。抑郁中的自我折磨，毫无疑问是享受的，就像在强迫性神经症中看到的相关现象一样，表明与客体相关的施虐与恨2的倾向的满足，这些倾向转过来，以我们讨论过的方式，指向主体自己的自体。在这两种障碍中，病人通常仍然会成功地走自我惩罚的旁路，通过得病的方式，对原始客体进行报复，折磨他们所爱的人，他们之所以诉诸这样的方法，是为了避免公开地表达他们对于他的敌意的需要。总之，引发病人的情绪障碍的那个人，并且也是他的疾病所指向的那个人，通常可以在他的周围亲近的环境中找到。
————————————— 1
[下文的大部分在《自我与本我》（1923b）第五章中有详细阐述。] 2
对于这两者之间的区别，见我本人的论文“本能及其变迁”（Instincts and their
Vicissitudes）[pp. 138-9 上文] - 251 -
←因此，抑郁症患者关于他的客体的情欲投注，经历了双重变迁：其中的一部分退行到认同，但是另一部分，在由于矛盾心理产生的冲突影响下，（原文第251页完）被送回到施虐的阶段，这个阶段与那种冲突更接近。
就是这种施虐就足以解决自杀倾向这一难解之谜，这一倾向也使得抑郁如此令人感兴趣——以及如此危险。自我的自体之爱如此浩瀚，我们将之视作本能生活得以从此继续的原始状态，自恋力比多的数量如此之广大，我们将之视作从面对生命威胁而产生的恐惧中释放出来，以至于我们无法设想自我会赞同它的自我破坏。我们很久以来就已经知道，这也是真实的，那就是没有神经症会内心藏有自杀的想法，他还没有把这些想法从对他人的谋杀性冲动转向自身，但是我们也从来无法解释，这些力量之间的何种相互作用，能够将这样一种目的实现。现在，对抑郁的分析表明，由于客体投注的返回，自我只有在将其自身当作客体对待的时候，它才能杀死自己——如果它能将与客体相关的敌意直接转向自己的话，而且这种敌意代表着在外部世界自我对客体的原始反应。1
因此，的确如此，在从自恋性客体选择的退行中，客体被去除了，但是它被证明比自我本身更加强大。在强烈的爱和自杀这两种对立的情形中，自我被客体所淹没，尽管是以完全不同的方式。2
关于我们曾经提到过的、抑郁的一个特别明显的特征[p.
248]，也就是害怕变得贫瘠这一点很突出，如果我们假定这是起源于肛欲，其内容被剥离，并且从退行的意义上被改头换面，这样看也是貌似合理的。
然而，抑郁还有其他问题需要我们解决，对这些问题的答案，有部分使我们迷惑不解。在一段时间流逝之后，它就会逐渐消失，而不留下任何显而易见的改变，这一事实是与哀伤共有的特征。我们通过解释的方式[pp.
244-5]发现，在哀伤中，对于详细地执行现实检验的要求，是需要时间的，而且当这一工作完成的时候，自我就成功地将其力比多从这个失去的客体身上解放出来。（原文第252页完）
————————————— 1参见“本能及其变迁”[p. 136 上文]
2[后来对于自杀的讨论可以在《自我与本我》（1923b）第五章，以及“受虐狂的经济问题”最后几段找到（1924c）。]
- 252 -
←我们可以想象，在抑郁的过程中，自我被类似的工作所占据；在两种情形中，我们对于这些事件过程中的经济学都没有什么洞见。抑郁中的失眠证明了这种情形的僵化，没有可能产生睡眠所必须的一般性的投注的撤回。抑郁的复杂性就像是一个敞开的伤口，将所有方向的投注的能量吸到自身——在移情性神经症中，我们称之为“反投注”——并且掏空自我，直到其一贫如洗。1我们可以很容易地证明对自我的睡觉愿望的阻抗。
有可能有一个躯体的因素，这也是无法用心理的角度解释的，在快要到晚上时情形会有规律地改善方面，这个因素彰显出来。这些考虑就提出了一个问题，即是否自我中与客体无关的丧失——单纯的对自我的自恋性打击——不足以产生抑郁的表现，是否直接由于毒素导致的自我力比多的一贫如洗，可能无法产生这种疾病的某些形式。
抑郁的最明显的特征，也是最需要解释的部分，就是转向躁狂的倾向——这是一种在症状方面相反的状态。正如我们所知道的，并不是每一个抑郁患者都会发生这种情形。有些病例周期性复发他们的病程，在间隔期间，躁狂的迹象完全没有，或者非常轻微。其他病例展现出规律的抑郁和躁狂阶段的交替，这导致我们有一个循环性精神失常的假设。假使不是因为这样的事实的话，即精神分析性的方式已经成功地在一些严格符合这种情形的案例中，找到解决方案，产生治疗性改善，那么人们可能想要将这些病例视作非心理性的。因此，对我们而言，不仅仅是允许，而且是义不容辞地将分析性解释从抑郁扩展到躁狂。
—————————————
1[这个对敞开的伤口的类比，已经在弗洛伊德早期关于抑郁的笔记中，相当难以理解的第六部分出现过（Freud,
1950a，Draft G，可能写于1895年1月）。见编者注，p. 229] - 253 -
我不能承诺这种尝试将被证明是完全令人满意的。它几乎不可能将我们带到弄清楚我们最初的方位的可能性更远的地方。我们依据这两样来判断：（原文第253页完）第一个是精神分析的印象，第二个我们可能可以称之为一般经济学经验的问题。一些精神分析的研究者已经用语言表达出来的印象是，躁狂的内容与抑郁的没有分别，两种障碍都是与同一个“情结”抗争，但是可能在抑郁中，自我已经屈服于这个情结，而在躁狂中，自我征服了它，或者把它放到一边。我们的第二个线索是由这样的观察提供的，即所有类似喜悦、欢欣或胜利这样的状态，这也是我们看到躁狂的常见模式，都取决于同样的经济学条件。在这种情形中所发生的是，作为某种影响的结果，长期维持的或者习惯性发生的、精神能量的大量支出，最终变得不必要了，所以可以用于无数的、释放的场合和可能性——例如，当一个贫穷的可怜人，通过赢得一大笔钱，突然从对每天的面包的慢性担忧中解脱出来，或者，当长期艰苦的奋斗终于取得圆满成功，或者当一个人发现自己能够在一下子摆脱掉某种压抑的冲动，某种他长期不得不维持的某种恶劣的地位。所有这些情形的特征都是情绪高昂，释放愉快情绪的迹象，以及从事所有类型活动的意愿增强——就像在躁狂中一样，而且与抑郁的沮丧和抑制截然相反。我们可以冒险认为，躁狂无非就是这样的胜利，只是在这种情形中，自我战胜了，而它所战胜的仍然是隐藏起来的。醉酒属于同样类别的状态，可能（只要这是一种兴高采烈的状态）可以用同样的方式来解释；在这种情形中，可能由于毒素产生一种压抑中的、精神能量支出的暂停。通俗的观点会假设，一个在这种躁狂状态中的人，在运动和行为中找到如此的乐趣，是因为他是如此“高兴”。这种假的关联当然必须得到纠正。事实是，在上述主体的心灵中的经济条件已经达到，这就是为什么他如此一方面情绪高涨，另一方面在行为中没有抑制的原因。
————————————— 1 [“精神分析的印象”和“一般经济学经验” ] - 254 -
如果我们把这两种指征放在一起，1我们所发现的是如下：（原文第254页完）在躁狂中，自我一定是已经克服了客体的丧失（或者说其对于丧失的哀伤，或者可能是客体本身），因此，从自我中对自身的反投注的整个定额（抑郁中痛苦的受难曾经将这种反投注撤回）和“反弹”（bound）就成为可能[p.
253]。此外，躁狂的主体，就像一个极度饥饿的人一样，寻找新的客体投注，以此方式明显地证明了他从成为其受苦的原因的客体中解放出来。
这个解释当然听上去貌似合理，但是首先，它过于模糊，其次，它产生更多的新问题和疑问，多过我们能够解答的。我们不会规避对这些问题和疑惑的讨论，即便我们无法预期它能将我们导向清晰的理解。
首先，正常的哀伤也克服了客体的丧失，而且，在其持续期间，它也吸收了自我的全部能量。那么，为什么在完成其过程之后，并没有出现任何迹象表明这种胜利阶段的经济条件的情形呢？我发现不可能立刻回答这种反对意见。它也将我们的注意力吸引到这样的事实，即我们甚至都不知道哀伤完成其任务所凭借的经济手段[p.
245]。然而，也许猜测可以在这里帮到我们。期待中的每一个回忆和处境，也证明力比多对这个失去的客体的附着，都要面对现实的结论，即这个客体再也不存在了；而自我所面对的问题，就好像是是否要遭受同样的命运，它被产生于要生存下去的自恋性满足的全部所说服，来切断与这个已经被废除的客体的附着。也许我们可以推测，这种切断的工作如此之慢，和逐渐进行，以至于到了完成的时候，它所必须的精神支出也已经消耗殆尽。1
————————————— 1
到目前为止，这种经济学的观点在精神分析著作中几乎没有获得关注。我要提到一个例外，就是Victor
Tausk（1913）撰写的一篇论文，是关于被代偿所贬低的压抑的动机。 - 255 -
从这个关于哀伤的工作过程的推测出发，试图对抑郁的工作过程进行描述，是具有诱惑力的。在这里我们一开始就遇到了不确定。到目前为止，我们几乎没有从地形学的角度来思考抑郁，也没有反问自己，抑郁的工作发生在何种心理系统内，以及哪些心理系统之间。（原文第255页完）这种疾病的精神过程中，哪个部分仍然是与已经放弃的无意识客体投注相关而发生的呢，哪个部分是与自我中通过认同产生的替代物相关的呢？
迅速给出的、容易回答的答案是，“客体的无意识（事物）呈现1已经被力比多放弃了。”然而，在现实中，这种呈现是由无数的、单个的印象（或这些印象的无意识痕迹）组成的，这种力比多撤退不是一种可以在瞬间完成的过程，而是就像哀伤一样，一定无疑是进展持久悠长而缓慢的过程。它是不是在几个点同时开始，或者依照某种固定的序列，是无法轻易决定的；在分析中，常常可以明显地看到，开始是一个，接着另一个回忆被激活，而且，悼词总是听上去相同，因单调而令人厌烦，但是这些悼词每次都是从有些不同的无意识来源中升起。如果这个客体对于自我来说没有这样极为重要的地位的话——由上千个联接强化的重要性——那么，其丧失也不会成为哀伤或抑郁的一种理由了。因此，力比多一点一点分离的这一特性，都归因于哀伤和抑郁；它可能是由同样的经济条件所支持，在两者中服务于同样的目的。
然而，正如我们已经了解的，[p. 250
f.]抑郁比正常的哀伤包含更多。在抑郁中，与客体的关系绝不是简单的关系；因矛盾心理而产生的冲突使之复杂化。这种矛盾心理要么是气质性的，也就是说是一种由这个特定的自我形成的每个爱的关系中的一个元素，要么，它恰好产生于涉及到丧失这个客体的威胁的那些体验。由于这个原因，抑郁的刺激原因比哀伤的范围广得多，对于哀伤来说，大部分是由于真实的客体丧失——也就是由其死亡——而引起。相应地，在抑郁中，无数的单个的抗争都针对这个客体，在其中爱恨彼此对抗；其中一个寻求将力比多从客体中分离，另一个维护着力比多的这个位置，对抗这个攻击。
————————————— 1 [‘Dingvorstellung.’见上文p. 201n] - 256 -
←这些抗争的位置不可能归属于任何系统，除了无意识，（原文第256页完）即事物（与词语投注相反）的记忆痕迹区域。在哀伤中，分离力比多的努力也发生在这个同样的系统中；但是，在哀伤中，没有什么能够阻止这些过程沿着正常的路径通过潜意识到达意识。对于抑郁的工作过程，这个路径受阻，可能是由于许多原因，或者这些原因共同作用。气质性的矛盾心理本质上是属于被压抑的；与客体相关联的创伤性经历，可能已经激活了其他被压抑的材料。因此，由于矛盾心理而与这些抗争相关的一切都维持着从意识层面撤回来的状态，直到抑郁所特有的出路到来。正如我们所知道的，这就构成了受到威胁的力比多投注，最终放弃了客体，然而，仅仅是为了退回到自我中它曾经从这里继续的位置。所以，通过逃进自我中，爱就避免了被灭绝的命运。在这个力比多的退行之后，这个过程就可以到达意识层面，而且它呈现在意识中的，是自我的一部分与批判力量之间的冲突。
在抑郁的工作中，意识觉察到什么不是这个工作的本质部分，甚至我们可能相信对将这个疾病导向结束产生影响的部分，也不是本质部分。我们看到自我贬低自己，对自己发脾气，我们和病人一样对这将产生什么，以及如何改变知之甚少。我们可以更容易地将这样一种功能归于这个工作的无意识部分。因为设想抑郁和哀伤的工作之间有着本质的类似并不困难。正如哀伤通过宣布客体死亡，以及提供给自我继续生活下去的动机，而迫使自我放弃这个客体[p.
255]，对于矛盾心理的每一个单一的抗争，都通过贬低这个客体，诋毁它，甚至就像要杀掉它一样，松开力比多对这个客体的固着。要么是在暴怒消耗尽自身之后，或者客体因没有价值而被抛弃之后，有可能无意识中的这个过程就终止了。我们无法知道这两种可能性中的哪一种，在将抑郁终止方面出现更频繁，或者更常见，我们也无法知道这种终止对这个病例的未来进程有什么影响。自我知道自己是两者中更好的一个，也就是说比客体地位更高，有可能在这种满足中很享受。
即便我们接受了抑郁的工作过程的这种观点，它仍然无法对我们正在找寻结果的要点提供解释。（原文第257页完）我们的预期是，在抑郁走完进程之后出现躁狂的经济条件，能够在主导后者情感的矛盾心理中找到；在这一点上，我们从很多其他领域的类比中找到了支持。但是，还有一个事实，预期必须在这个事实面前低头。在抑郁的三个前提条件中——客体的丧失、矛盾心理，以及力比多退行到自我——前两个可以在由于死亡发生后的强迫性自我责备中也能看到。在这些情形中，毫无疑问的是，矛盾心理正是这种冲突的原动力，而观察表明，在冲突终止之后，与躁狂心境的胜利类似的是，什么也没留下。因此，我们被导向第三个因素，作为对结果负责的唯一因素。投注起先是反弹，随后，在抑郁的工作过程完成之后，投注就变得自由，使得躁狂成为可能，这种投注的累积，必须与力比多退行到自恋相联系。抑郁以自我之内的冲突，替代了针对客体的抗争，这种冲突就像是一个疼痛的伤口，诉求不同寻常的高度的反投注。——但是，在这里，我们再次该喊停，并且推迟对于躁狂的任何解释，直到我们获得关于首先是躯体疼痛，其次是与之类似的精神痛苦的经济学特性的洞见。1正如我们已经知道的，心灵的复杂问题的互相依存，迫使我们在完成每一个调查之前将其停止——直到其他一些调查的结果能够有所帮助。2（原文第258页完）
————————————— 1 [见脚注1，p. 147 上文]
2[脚注为1925年所加：]参见《大众心理学和自我的分析》（1921c）中对这一关于躁狂的讨论的继续
[Standard Ed., 18, 130-3]</p>
<p>译者注：
有些分段落被注释打断，在译文中有箭头符号提示，并以页码分开。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/02/03/%E7%99%94%E7%97%87%E5%9E%8B%E4%BA%BA%E6%A0%BC%E2%80%94%E2%80%94%E6%88%91%E5%9C%A8%E8%88%9E%E5%8F%B0%E7%9A%84%E4%B8%AD%E5%A4%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">癔症型人格——我在舞台的中央</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">

  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2023 何必
      </div>
        <!-- <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div> -->
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


  </div>
</body>
</html>